{
  "name": "ai-trader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "tsx watch --env-file-if-exists=.env.local src/worker/index.ts",
    "start:all": "concurrently -n web,worker -c blue,green \"npm run dev\" \"npm run worker\"",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "worker:prod": "tsx --env-file-if-exists=.env.local src/worker/index.ts",
    "start:prod": "concurrently -k -n web,worker -c blue,green \"next start\" \"npm run worker:prod\""
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.48.0",
    "luxon": "^3.7.2",
    "next": "16.3.7",
    "openai": "^7.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "yahoo-finance2": "^4.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/luxon": "^3.7.6",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
